# Theme Name: sprocket
# By: Cam Mendoza <mendoza.cam@gmail.com> 
# Platform: iPod 4G (160x128, 4 colour grayscale)
# License: CC-BY-SA 3.0
# Version: 1.0
# Last updated: 2013-04-05
# For a README and more information, please see the project page on GitHub:
# <https://github.com/gogi-goji/sprocket-rockbox-theme> 
#
# sprocketAR1S improvements from SprocketModern (author: OlsroFR) by oxGorou
wps: /.rockbox/wps/sprocketAR1S.wps
sbs: /.rockbox/wps/sprocketAR1S.sbs
#fms: /.rockbox/wps/sprocketAR1S.fms  # Does the iPod Mini even support FM?
fms: - 
#
font: /.rockbox/fonts/14-Rockbox-Mix.fnt
#
backdrop: -
clear backdrop
background color: FFFFFF
foreground color: 000000
filetype colours: - 
iconset: - 
selector type: bar (inverse)
scrollbar: right
scrollbar width: 8
volume display: graphic
battery display: numeric
show icons: off
filetype colours: -
Disable main menu scrolling: off
ui viewport: -
viewers iconset: -
#root menu order:wps,database,files,settings,playlists,system_menu
